<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
    <p><strong>MOVING ON </strong>
        <br><br>
       <span class="hover-underline"> Ben affleck breacks silence <br>
        on kick kennedy romance <br>
         amid Jennifer Lopez <br>
          divorce- read statement </span>
        </p>
        <img class="one" src="https://images.hellomagazine.com/horizon/landscape/5c005f3d4256-gettyimages-1245816547.jpg?">
    <p><br>
        <strong>HOLLYWOOD LOVE</strong><br><br>
        <span class="hover-underline">Cameron Diaz and Benji <br>
         Madden enjoy romantic <br>
         data night out after <br>
          Welcoming second child </span>
    </p>
    <img class="one" src="https://images.hellomagazine.com/horizon/landscape/0d29088e3948-gettyimages-462387032.jpg?">
    <p>
        <strong>MUST READ</strong><br><br>
        <span class="hover-underline"> Lady Louse Windsor's <br>
         childhood hobby set her <br>
          up for military succes</span>
    </p>
    <img class="one" src="https://images.hellomagazine.com/horizon/landscape/bc51f4a609b0-lady-louise-2.jpg?">
    <p>
        <strong>EXCLUSIVE</strong><br><br>
        <span class="hover-underline"> Princess Martha Louise of <br> 
        Norway and Durek Verrett <br>
         open up about  their first <br>
          meeting and kiss</span>
    </p>
    <img class="one" src="https://images.hellomagazine.com/horizon/landscape/34fe8fbff758-ml6.jpg?">
    <p>
        <strong>THE LATEST</strong><br><br>
        <span class="hover-underline">BBC Breakfast star lands<br>
        new hosting role as radio <br>
          show undergoes big change</span>
    </p>
    <img class="one" src="https://images.hellomagazine.com/horizon/landscape/7038555bbb43-naga-munchetty-bbc-sofa.jpg?">
     <p>
        <strong>HOROSCOPES</strong><br><br>
        <span class="hover-underline">Your daily horoscope <br>
         Wednesday August 28, <br>
         2024</span>
    </p>
    <img class="one" src="https://images.hellomagazine.com/horizon/landscape/f3171a8eaf26-horoscopes-2.jpg?">
</div>
</body>
</html>
    
    

    
    
    
    
    
    
    
    
    
    
    
